<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.junpu.pixabaygallery.bean.ImageBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.image.ImageFragment">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:error="@{@drawable/ic_placeholder}"
            app:imageUrl="@{data.largeImageURL}"
            app:placeholder="@{@drawable/ic_placeholder}" />
    </FrameLayout>
</layout>